% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%BIBLIOGRAPHIE 2023 CRH%%%%
% Authors : Jean-Damien Généro (CNRS), Francine Filoche (EHESS), Cécile Soudan (CNRS),
% Supervisors : Rafaël Morera (CNRS) and Dinah Ribard (EHESS), heads of the Centre de recherches historiques (CRH).
% Affiliation : French National Center for Scientific Research (CNRS) and School for Advanced Studies in Social Sciences (EHESS)
% Assigned at the Centre de recherches historiques (CRH, UMR 8558)
% Date : 2023-04-05
% Update :
%%%OPEN LICENCE 2.0%%%%
% “Reuse” of the “Information” covered by this licence
% The “Grantor” grants the “Reuser” the free, non-exclusive right to “Reuse” the “Information” subject of this licence, for commercial or non-commercial purposes, worldwide and for an unlimited period, in accordance with the conditions stated below.
% 1/ The “Reuser” is free to reuse the “Information”:
% + To reproduce it, copy it.
% + To adapt, modify, retrieve and transform it in order to create “derived information”, products and services.
% + To share, disseminate, redistribute, publish and transmit it.
% + To exploit it for commercial purposes, e.g., by combining it with other information, or by including it in his/her own product or application.
% 2/ Subject to:
% + An acknowledgement of the authorship of the “Information”: its source (at least, the name of the “Grantor”) and the date of the most recent update of the reused “Information”. Specifically, the “Reuser” may satisfy this condition by pointing, via a hypertext link, to the source of “the Information” and so supplying an actual acknowledgement of its authorship.
% + This acknowledgement of authorship does not confer any official status on the “Reuse” of the “Information”, and must not suggest any sort of recognition or endorsement on the part of the “Grantor”, or any other public entity, of the “Reuser” or of their “Reuse”.
% + The “Reuser” is solely responsible for the “Reuse” of the “Information”. This “Reuse” must not mislead third parties as to the contents of the “Information”, its source or its date of update.
% MORE INFO AT : https://github.com/etalab/licence-ouverte/blob/master/open-licence.md
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% MONOGRAPHIES 2023%%%%%%

%%%%%% DIRECTION D'OUVRAGE 2023%%%%%%


%%%%%% DIRECTIONS DE NUMERO DE REVUE 2023%%%%%%
%@periodical : <title> = titre du périodique, <title> titre du numéro.
%@proceedings : <title> = titre du périodique, <subtitle> titre du numéro.

%%%%%% ÉDITIONS ET ÉDITIONS CRITIQUES 2023%%%%%%

%%%%%% PRÉFACES ET POSTFACES 2023%%%%%%


%%%%%% ARTICLES 2023%%%%%%

@article{ribard2023-0001,
title = {Faire lire l’industrie parisienne : guides, prospectus, littérature, 1776-1789},
author = {Ribard, Dinah},
journal = {Fabula-LhT},
volume = {29},
issuetitle = {Manuels et modes d'emploi : comment la littérature dispose à l'action},
editor = {Chassain, Adrien and Devevey, Éléonore and Mouton-Rovira, Estelle},
editortypr = {dir.},
pages = {},
langue = {fr},
year = {2023-01},
url = {http://www.fabula.org/lht/29/ribard.html},
doi = {10.58282/lht.3679},
keywords = {article}
}
@article{ribard2022-0002,
title = {Cos’è un indirizzo? Parigi, via nuova di Guénégaud},
author = {Ribard, Dinah},
journal = {Quaderni storici, Rivista quadrimestrale},
volume = {2},
pages = {465-496},
langue = {it},
year = {2022},
url = {https://www.rivisteweb.it/doi/10.1408/106839﻿},
doi = {10.1408/106839},
keywords = {article}
}

@article{cerutti2023-0001,
title = {Justice for the poor. Jurisdiction and Debt-Credit Relationships (Savoyard State, 18th century)},
author = {Cerutti, Simona},
journal = {Past and Present},
volume = {},
pages = {},
langue = {fr},
year = {2023},
note = {A PARAITRE},
keywords = {article}
}



Tota, Nunzia, « La lastra sepolcrale di Pietro Barrile nella chiesa di San Lorenzo Maggiore a Napoli: un’iscrizione di sapore carolingio », atti del convegno dottorale Medioevo europeo e mediterraneo, Campisano 2023.

Tota, Nunzia, « Una lastra sepolcrale opistografa nel duomo di Napoli», Sepolture nel Medioevo mediterraneo, Minima Medievalia, 2023.



%%%%%% CHAPITRES D'OUVRAGE COLLECTIF 2023%%%%%%

Cerutti, Simona,  “Autour de la dette : juridictions, appartenences et règles du marché (Etats Savoyard, XVIIIe siècle”, in   Simona Cerutti, Thomas Glesner, Isabelle Grangaud, Jean -Baptiste. Xambo (dir), Droit de choses, droit des personnes. Une nouvelle histoire de la citoyenneté (nord et sud de la Méditérranée, XVIe-XXIe siècles),  Anacharsis, Toulouse (sous press, 2023)

Simona Cerutti, “Credito e proprietà. Tappe nei percorsi di integrazione in città”, in G.iacomoTodeschini (dir.), Credito e cittadinanza in età moderna,  Bari, Laterza (à paraître 2023)

%%%%%% ARTICLES D'ENCYCLOPÉDIE ET DE DICT 2023%%%%%%

%%%%%% COMPTE RENDUS 2023%%%%%%

%%%%%% TRADUCTIONS 2023%%%%%%

%%%%%% AUTRES 2023%%%%%%

%%%%%% VULGARISATION 2023%%%%%%
