% remove language field from all entries
\AtEveryBibitem{%
  \clearlist{language}%
}

% adding coma as delimiter between <title> and <byeditor> or <bytranslator>.
% source : https://tex.stackexchange.com/questions/261275/how-do-you-change-the-editor-field-in-bibliography-using-biblatex
\renewbibmacro*{byeditor+others}{%
  \setunit{,\space}%
  \ifnameundef{editor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}%
  \printunit*{,\newunitpunct}}%

% replacing colon by coma between <location> and <publisher>
% source https://tex.stackexchange.com/questions/187456/changing-colon-to-comma-after-conference-address-with-biblatex
\renewbibmacro*{publisher+location+date}{%from standard.bbx
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}%
    {\setunit*{\addcomma\space}}%instead of \addcolon\space
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

% inversing editor and booktitle in @incollection
% source : https://tex.stackexchange.com/questions/528989/biblatex-rearrange-editor-and-book-title-in-incollection-entry
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{default}{family-given}
\DeclareFieldFormat{editortype}{\mkbibparens{#1}}
\DeclareDelimFormat{editortypedelim}{\addspace}
\renewcommand*{\labelnamepunct}{\addcomma\addspace}
\DeclareDelimFormat{innametitledelim}{\labelnamepunct}
\DeclareNameAlias{ineditor}{default}
\newbibmacro*{bbx:in:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames[ineditor]{editor}%
     \setunit{\printdelim{editortypedelim}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {}}
\newbibmacro*{in:editor}{%
  \usebibmacro{bbx:in:editor}{editorstrg}}
\newbibmacro*{in:editor+others}{%
  \usebibmacro{bbx:in:editor}{editor+othersstrg}}
\usepackage{xpatch}
\xpatchbibdriver{incollection}
  {\usebibmacro{maintitle+booktitle}%
   \newunit\newblock}
  {\usebibmacro{in:editor+others}%
   \setunit{\printdelim{innametitledelim}}\newblock
   \usebibmacro{maintitle+booktitle}%
   \printunit{\addcomma\space}\newblock}
  {}{}
  
% adding <idem> when author is same as bookauthor (@inbook)
% source https://tex.stackexchange.com/questions/509871/modify-inbook-citation-when-author-is-same-as-bookauthor
\renewbibmacro*{bybookauthor}{%
  \ifnamesequal{author}{bookauthor}
    {\bibstring[\mkibid]{idem\thefield{gender}}%
     \printunit{\addcomma\space}}
    {\printnames{bookauthor}}
    \printunit{\addcomma\space}}
 
 % replacing dot by comma between booktitle and publisher in @inbook
% source https://tex.stackexchange.com/questions/180986/biblatex-no-period-after-book-and-collection-titles
\usepackage{xpatch}
\xpatchbibdriver{inbook}{\newunit\newblock\usebibmacro{publisher+location+date}}{%
\setunit{\addcomma\space}\newblock%
\usebibmacro{publisher+location+date}%
}{}{}
 
 % replacing <In:> by <,> (TRUE = @article) or dans (FALSE)
% source : https://tex.stackexchange.com/questions/10682/suppress-in-biblatex
% \renewbibmacro{in:}{, dans\intitlepunct{}} % everywhere
% ifentrytype{entry}{<TRUE>}{<FALSE>}
\renewbibmacro{in:}{%
  \ifentrytype{article}{,\space}{\addcomma \space dans\intitlepunct}
  }
  
% adding </> before number
\renewbibmacro*{series+number}{%
  \printfield{series}%
  \setunit{/}%
  \printfield{number}%
  \setunit*{\addcomma\addspace}%
  \newunit}
 

% adding </> between volume and number in @article
\renewbibmacro*{volume+number+eid}{%
  \setunit{\addcomma\addspace\no}%
  \printfield{volume}%
  \setunit*{/}%
  \printfield{number}%
  \setunit{\bibeidpunct}%
  \printfield{eid}}

% redifine macro from standard.bbx
% https://www.ctan.org/tex-archive/macros/latex/contrib/biblatex/latex/bbx
\renewbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
        \newunit\newblock
        \iffieldundef{volume}
          {}
          {\printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
  \usebibmacro{title}%
  \printunit{\addcomma\space}% adding comma + space
  \newunit}

\DeclareFieldFormat[inbook]{bookauthor}{#1\addcomma\addspace}
\DeclareFieldFormat[inbook]{booktitle}{\textit{#1}} % j'ai enlevé \addcomma\addspace

% adding Coll. + a comma
\DeclareFieldFormat[*]{series}{Coll. \og #1 \fg\addcomma}
\DeclareFieldFormat[*]{volume}{\no#1}
\DeclareFieldFormat[*]{note}{#1,}

% dot replaced by comma
\renewcommand{\newunitpunct}[0]{\addcomma\addspace}